name: barista
version: 0.1.0

authors:
  - Sean Gregory <sean.christopher.gregory@gmail.com>

crystal: 1.6.0

dependencies:
  athena-console:
    github: athena-framework/console
    version: ~> 0.2.0
  crinja:
    github: straight-shoota/crinja
  crest:
    github: mamantoha/crest

license: MIT
